# MyNote

./: .gitignore  LICENSE  pom.xml
Debezium/: pom.xml
getwaymanager/: pom.xml
getwaymanager/src/main/java/com/example/getwaymanager/: GatewayManagerApplication.java
getwaymanager/src/main/java/com/example/getwaymanager/common/: CommonConstants.java
getwaymanager/src/main/java/com/example/getwaymanager/config/: DynamicRouteInitRunner.java  RedisConfig.java
getwaymanager/src/main/java/com/example/getwaymanager/controller/: SysRouteConfController.java
getwaymanager/src/main/java/com/example/getwaymanager/entity/: SysRouteConf.java
getwaymanager/src/main/java/com/example/getwaymanager/event/: DynamicRouteInitEvent.java
getwaymanager/src/main/java/com/example/getwaymanager/mapper/: SysRouteConfMapper.java
getwaymanager/src/main/java/com/example/getwaymanager/service/: SysRouteConfService.java
getwaymanager/src/main/java/com/example/getwaymanager/vo/: RouteDefinitionVo.java
getwaymanager/src/main/resources/: application.yml
getwaymanager/src/main/resources/mapper/: SysRouteConfMapper.xml
hibernate/: README.md  pom.xml
hibernate/src/main/java/com/example/xing/: AccountEntity.java  App.java  EmployeeEntity.java  HibernateUtil.java  TestHibernateCascadeType.java  TestHibernateRefreshAndMerge.java  TestHibernateSaveAndGetAndLoad.java  TetsHibernateFetchLazy.java  TetsHibernateSave.java
hibernate/src/main/resources/: hibernate.cfg.xml
jackson/: pom.xml
jackson/src/main/java/com/example/xing/: Jsons.java  ObjectMapper.java  Person.java
kafka/: pom.xml
kafka/src/main/java/com/example/: DebeziumRecordUtils.java
kafka/src/main/java/com/example/kafka/: Application.java  Consumer.java  IndexController.java  Producer.java
kafka/src/main/java/com/example/kafka/common/: CharUtils.java  Constants.java  DMLEnum.java
kafka/src/main/java/com/example/kafka/json/: KafkaConsumerConfiguration.java  KafkaJsonConsumerRunner.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/: KafkaTest.java
mybatis-stater/: pom.xml
redisresubmit/: pom.xml
redisresubmit/src/main/java/com/example/xing/: Application.java
redisresubmit/src/main/java/com/example/xing/annotation/: Resubmit.java
redisresubmit/src/main/java/com/example/xing/aspect/: ContentCachingRequestWrapper.java  ReSubmitRedisLockAspect.java
redisresubmit/src/main/java/com/example/xing/common/: IpUtils.java
redisresubmit/src/main/java/com/example/xing/config/: RedisLockConfig.java
redisresubmit/src/main/java/com/example/xing/controller/: TestController.java
redisresubmit/src/main/java/com/example/xing/imfiletest/: BaseRequestModel.java  UploadModel.java
redisresubmit/src/main/resources/: application.yml
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/example/xing/: Application.java
shiro-demo/src/main/java/com/example/xing/common/: Md5DigestUtils.java  PageableRequest.java  R.java  RRException.java  RedisKeys.java  SysConstant.java
shiro-demo/src/main/java/com/example/xing/config/: CORSAuthenticationFilter.java  ShiroConfig.java
shiro-demo/src/main/java/com/example/xing/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestOperationController.java
shiro-demo/src/main/java/com/example/xing/dao/: BaseRepository.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserRoleService.java
shiro-demo/src/main/java/com/example/xing/dto/: MenuDTO.java  SysUserDTO.java
shiro-demo/src/main/java/com/example/xing/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
shiro-demo/src/main/java/com/example/xing/form/: ChangePassForm.java  CommonForm.java  SaveMenuForm.java  SysUserForm.java  SysUserUpdaterForm.java
shiro-demo/src/main/java/com/example/xing/service/: BaseService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
shiro-demo/src/main/java/com/example/xing/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
shiro-demo/src/main/java/com/example/xing/vo/: SysMenuVO.java
shiro-demo/src/main/resources/: application-dev.yml  application.yml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/demo/: DemoApplication.java  MyAware.java  MyCondition.java  MyFactoryBean.java  MyFilterType.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  PropertySourceConfig.java
springboot-demo/src/main/java/com/example/demo/RedissonLock/: AdvMaterialController.java  DistributedLocker.java  RedissonDistributedLocker.java  RedissonLockTest.java
springboot-demo/src/main/java/com/example/demo/aop/: MyAnnatation.java  MyAspects.java  MyComponent.java
springboot-demo/src/main/java/com/example/demo/config/: MyStorageConfig.java  RedisConfig.java  SessionConfig.java
springboot-demo/src/main/java/com/example/demo/controller/: TestMinio.java  TestMyStarter.java  TestRedisSession.java
springboot-demo/src/main/java/com/example/demo/dao/: AccountDAO.java  BaseDAO.java  GoodDAO.java
springboot-demo/src/main/java/com/example/demo/entity/: Account.java  Good.java
springboot-demo/src/main/java/com/example/demo/initanddestory/: ConfigBean.java  Keyboard.java  Mouse.java  MyBeanPostProcessor.java  Pc.java
springboot-demo/src/main/java/com/example/demo/minio/: MinioAutoConfiguration.java  MinioProperties.java  MinioStorageService.java
springboot-demo/src/main/java/com/example/demo/pojo/: ChinaPerson.java  Dog.java  JapanPerson.java  Person.java  Project.java  ProjectTwo.java
springboot-demo/src/main/java/com/example/xing/: TestMain.java
springboot-demo/src/main/resources/: application.yml  test.properties
springboot-demo/src/main/test/: IOCtest.java  TestRedis.java  TestUserService.java
springbootquartz/: pom.xml
springbootquartz/src/main/java/com/example/xing/: Application.java
springbootquartz/src/main/resources/: application.yml
springbootquartz/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
(+430 files in other folders)
